<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        RSearch
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        html {
            background-color: #222;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);
            background-repeat: repeat;
        }

        h1,
        h2 {
            font-size: 24px;
        }

        p {
            margin: 10px 0 10px 0;
            font-size: 16px;
            line-height: 1.32;
        }

        a {
            color: #7aa76d;
            text-decoration: none;

            -webkit-transition: 0.15s color ease;
            -moz-transition: 0.15s color ease;
            -ms-transition: 0.15s color ease;
            -o-transition: 0.15s color ease;
            transition: 0.15s color ease;
        }

        a:hover {
            color: #91cd85;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #7aa76d;
        }

        small {
            display: block;
            margin-top: 15px;
            padding-top: 15px;
            color: #333;
            font-size: 0.85em;
            border-top: 1px dashed #ccc;

            -webkit-text-size-adjust: none;
        }

        button {
            border: 0px;
            padding: 8px 10px;
            margin: 5px 0px;
            border-radius: 1px;
            outline: 0;

            float: right;

            cursor: pointer;
            color: #fff;
            background: #7aa76d;
            font-size: 15px;

            -webkit-transition: 0.15s background ease;
            -moz-transition: 0.15s background ease;
            -ms-transition: 0.15s background ease;
            -o-transition: 0.15s background ease;
            transition: 0.15s background ease;
        }

        button:hover {
            background: #91cd85;
        }

        button:active {
            background: #60895a;
        }

        button+button {
            margin-left: 5px;
        }

        .sharing {
            margin-top: 50px;
        }

        body {
            background: #fff;

            font-family: 'Lato', Helvetica, sans-serif;
            font-size: 16px;
            color: #222;
        }

        .avgrund-active body {
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
        }

        .avgrund-cover {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            visibility: hidden;
            opacity: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .avgrund-active .avgrund-cover {
            visibility: visible;
            opacity: 1;
        }

        .avgrund-contents {
            position: relative;
            padding: 20px;
            max-width: 80%;
            height: 100%;
            margin: auto;
        }

        .avgrund-active .avgrund-contents {
            -webkit-filter: blur(2px);
            -moz-filter: blur(2px);
            -ms-filter: blur(2px);
            -o-filter: blur(2px);
            filter: blur(2px);
        }

        .no-blur.avgrund-active .avgrund-contents {
            -webkit-filter: none;
            -moz-filter: none;
            -ms-filter: none;
            -o-filter: none;
            filter: none;
        }

        .avgrund-popup {
            position: absolute;
            width: 340px;
            height: 130px;
            left: 50%;
            top: 50%;
            margin: -130px 0 0 -190px;
            visibility: hidden;
            opacity: 0;
            z-index: 2;
            padding: 20px;

            background: white;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
            border-radius: 3px;

            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);
        }

        .avgrund-active .avgrund-popup {
            visibility: visible;
            opacity: 1;

            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

        .avgrund-popup.stack {
            -webkit-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -ms-transform: scale(1.5);
            -o-transform: scale(1.5);
            transform: scale(1.5);
        }

        .avgrund-active .avgrund-popup.stack {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }


        .avgrund-ready body,
        .avgrund-ready .avgrund-contents,
        .avgrund-ready .avgrund-popup,
        .avgrund-ready .avgrund-cover {
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;

            -webkit-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
            -moz-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
            -ms-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
            -o-transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
            transition: 0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940);
        }

        .avgrund-ready .avgrund-popup.no-transition {
            -webkit-transition: none;
            -moz-transition: none;
            -ms-transition: none;
            -o-transition: none;
            transition: none;
        }

        #magnifier {
            width: 40px;
            height: 40px;
            position: fixed;
            right: 20px;
            bottom: 20px;
            cursor: pointer;
            font-size: 40px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 50%;
            line-height: 1;
            vertical-align: middle;
        }

        #searchBox {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #content {
            overflow-y: auto;
            max-height: 100%;
            scroll-behavior: smooth;
        }

        #version-info {
            text-align: left;
            position: fixed;
            left: 10px;
            bottom: 10px;
            padding: 10px 10px;
            border-radius: 5px;
            font-size: 12px;
            color: rgba(128, 128, 128, 0.7);
            z-index: 9999;
            transition: all 0.3s ease;
            overflow: hidden;
            max-height: 20px;
        }

        #version-info:hover {
            color: white;
            background-color: rgba(128, 128, 128, 0.7);
            max-height: 100%;
        }

        .update-details {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        #version-info:hover .update-details {
            opacity: 1;
            max-height: 100%;
        }


        .highlight {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <article class="avgrund-contents">
        <div id="content">
            <h2>岳阳楼记</h2>
            <br />
            庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴。乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上。属予作文以记之。
            <br />
            予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯；朝晖夕阴，气象万千。此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？
            <br />
            若夫淫雨霏霏，连月不开，阴风怒号，浊浪排空；日星隐曜，山岳潜形；商旅不行，樯倾楫摧；薄暮冥冥，虎啸猿啼。登斯楼也，则有去国怀乡，忧谗畏讥，满目萧然，感极而悲者矣。
            <br />
            至若春和景明，波澜不惊，上下天光，一碧万顷；沙鸥翔集，锦鳞游泳；岸芷汀兰，郁郁青青。而或长烟一空，皓月千里，浮光跃金，静影沉璧，渔歌互答，此乐何极！登斯楼也，则有心旷神怡，宠辱偕忘，把酒临风，其喜洋洋者矣。
            <br />
            嗟夫！予尝求古仁人之心，或异二者之为。何哉？不以物喜，不以己悲；居庙堂之高则忧其民；处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰：“先天下之忧而忧，后天下之乐而乐”乎。噫！微斯人，吾谁与归？
            <br />
            时六年九月十五日。
            <br />
            <br />
            <h2>滕王阁序</h2>
            <br />
            豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。
            <br />
            时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑（𬴂）于上路，访风景于崇阿。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。
            <br />
            披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。
            <br />
            遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人；萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？
            <br />
            嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！
            <br />
            勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？
            <br />
            呜乎！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔。
            <br />
            <br />
            <h2>醉翁亭记</h2>
            <br />
            环滁皆山也。其西南诸峰，林壑尤美。望之蔚然而深秀者，琅琊也。山行六七里，渐闻水声潺潺而泻出于两峰之间者，酿泉也。峰回路转，有亭翼然临于泉上者，醉翁亭也。作亭者谁？山之僧智仙也。名之者谁？太守自谓也。太守与客来饮于此，饮少辄醉，而年又最高，故自号曰醉翁也。醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。
            <br />
            若夫日出而林霏开，云归而岩穴暝，晦明变化者，山间之朝暮也。野芳发而幽香，佳木秀而繁阴，风霜高洁，水落而石出者，山间之四时也。朝而往，暮而归，四时之景不同，而乐亦无穷也。
            <br />
            至于负者歌于途，行者休于树，前者呼，后者应，伛偻提携，往来而不绝者，滁人游也。临溪而渔，溪深而鱼肥。酿泉为酒，泉香而酒洌；山肴野蔌，杂然而前陈者，太守宴也。宴酣之乐，非丝非竹，射者中，弈者胜，觥筹交错，起坐而喧哗者，众宾欢也。苍颜白发，颓然乎其间者，太守醉也。
            <br />
            已而夕阳在山，人影散乱，太守归而宾客从也。树林阴翳，鸣声上下，游人去而禽鸟乐也。然而禽鸟知山林之乐，而不知人之乐；人知从太守游而乐，而不知太守之乐其乐也。醉能同其乐，醒能述以文者，太守也。太守谓谁？庐陵欧阳修也。
        </div>
    </article>
    <div id="magnifier">🔍</div>
    <div class="avgrund-cover">
    </div>
    <aside class="avgrund-popup">
        <input id="searchInput" placeholder="请输入搜索内容" type="text" />
        <button onclick="avgrund.deactivate();">
            搜索并关闭输入框
        </button>
    </aside>
    <div id="version-info">
        当前版本: V1.6
        <div class="update-details">
            更新日志:
            <br />
            ·V1.0 2023-09-04 创建模板
            <br />
            ·V1.1 2023-09-11 更新样式
            <br />
            ·V1.2 2023-09-11 添加版本信息
            <br />
            ·V1.3 2023-09-12 修复输入&然后删除出现的bug
            <br />
            ·V1.4 2023-09-14 改用DOM操作（而不是简单的字符串替换）进行高亮，<br />这样可以更好地控制高亮的过程并避免破坏HTML结构
            <br />
            ·V1.5 2023-09-12 特殊字符进行转义
            <br />
            ·V1.6 2023-09-12 更新滚动至高亮位置
        </div>
        <div onclick="window.open('https://randallanjie.com/', '_blank');">Powered By Randall</div>
    </div>

    <script>
        const magnifier = document.getElementById("magnifier");
        const searchInput = document.getElementById("searchInput");
        const content = document.getElementById("content");
        let isComposing = false;

        magnifier.onclick = function () {
            avgrund.activate("stack");
            avgrund.disableBlur();  // 禁用模糊
            setTimeout(function () {
                searchInput.focus();
            }, 300);
        };

        /**
         * 清除高亮
         * @Author: Anjie
         * @Date:   2023-09-11
         */
        function clearHighlights() {
            let highlighted = document.querySelectorAll(".highlight");
            highlighted.forEach(element => {
                element.outerHTML = element.innerHTML;
            });
        }

        /**
         * 转义正则表达式
         * @Author: Anjie
         * @Date:   2023-09-14
         */
        function escapeRegExp(string) {
            return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); // $&表示整个匹配的字符串
        }

        searchInput.addEventListener('keyup', function (e) {
            if (e.key === "Enter") {
                avgrund.deactivate();
            }
        });

        searchInput.addEventListener('compositionstart', function () {
            isComposing = true;
        });

        searchInput.addEventListener('compositionend', function () {
            isComposing = false;
            searchFunction();
        });

        searchInput.addEventListener('input', function () {
            if (!isComposing) {
                searchFunction();
            }
        });

        /** 
         * 转义HTML实体 
         * @Author: Anjie
         * @Date:   2023-09-12
         * @param {string} text 要转义的文本
         * @return {string} 转义后的文本
         */
        function escapeHtml(text) {
            const map = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;',
                '"': '&quot;',
                "'": '&#039;'
            };
            return text.replace(/[&<>"']/g, function (m) { return map[m]; });
        }

        /**
         * 处理待搜索文本功能
         * @Author: Anjie
         * @Date:   2023-09-11
         */
        function searchFunction() {
            clearHighlights();

            let searchText = searchInput.value;
            if (searchText) {
                highlightText(content, searchText);
                let firstHighlight = document.querySelector('.highlight');
                if (firstHighlight) {
                    const contentHeight = content.clientHeight;
                    const highlightHeight = firstHighlight.clientHeight;
                    const offsetToMiddle = (contentHeight - highlightHeight) / 2;

                    content.scrollTop = firstHighlight.offsetTop - content.offsetTop - offsetToMiddle;
                }
            }
        }

        /**
         * 高亮文本
         * @Author: Anjie
         * @Date:   2023-09-14
         */
        function highlightText(node, searchText) {
            if (node.nodeType === 3) { // Text node
                const regex = new RegExp(escapeHtml(escapeRegExp(searchText)), 'gi');
                const matches = node.data.match(regex);

                if (matches) {
                    const fragment = document.createDocumentFragment();
                    let lastIdx = 0;
                    node.data.replace(regex, (match, idx) => {
                        const text = node.data.substring(lastIdx, idx);
                        if (text) {
                            fragment.appendChild(document.createTextNode(text));
                        }

                        const highlighted = document.createElement('span');
                        highlighted.className = 'highlight';
                        highlighted.textContent = match;
                        fragment.appendChild(highlighted);

                        lastIdx = idx + match.length;
                    });

                    const remainingText = node.data.substr(lastIdx);
                    if (remainingText) {
                        fragment.appendChild(document.createTextNode(remainingText));
                    }

                    node.parentNode.replaceChild(fragment, node);
                }
            } else if (node.nodeType === 1 && node.childNodes && !/(script|style)/i.test(node.tagName)) {
                // Element node
                Array.from(node.childNodes).forEach(child => highlightText(child, searchText));
            }
        }


        (function () {

            var container = document.documentElement,
                popup = document.querySelector('.avgrund-popup'),
                cover = document.querySelector('.avgrund-cover'),
                currentState = null;

            addClass(container, 'avgrund-ready');

            /**
             * 弹起键盘事件
             * @Author: Anjie
             * @Date:   2023-09-11
             * @param event
             */
            function onDocumentKeyUp(event) {
                if (event.keyCode === 27) {
                    deactivate();
                }
            }

            /**
             * 点击事件
             * @Author: Anjie
             * @Date:   2023-09-11
             * @param event
             */
            function onDocumentClick(event) {
                if (event.target === cover) {
                    deactivate();
                }
            }

            /**
             * 打开弹窗
             * @Author: Anjie
             * @Date:   2023-09-11
             * @param state
             */
            function activate(state) {
                document.addEventListener('keyup', onDocumentKeyUp, false);
                document.addEventListener('click', onDocumentClick, false);

                removeClass(popup, currentState);
                addClass(popup, 'no-transition');
                addClass(popup, state);

                setTimeout(function () {
                    removeClass(popup, 'no-transition');
                    addClass(container, 'avgrund-active');
                }, 0);

                currentState = state;
            }

            /**
             * 关闭弹窗
             * @Author: Anjie
             * @Date:   2023-09-11
             */
            function deactivate() {
                document.removeEventListener('keyup', onDocumentKeyUp, false);
                document.removeEventListener('click', onDocumentClick, false);

                removeClass(container, 'avgrund-active');
            }

            /**
             * 禁用模糊
             * @Author: Anjie
             * @Date:   2023-09-11
             */
            function disableBlur() {
                addClass(document.documentElement, 'no-blur');
            }

            /**
             * 添加类
             * @Author: Anjie
             * @Date:   2023-09-11
             * @param element
             * @param name
             */
            function addClass(element, name) {
                element.className = element.className.replace(/\s+$/gi, '') + ' ' + name;
            }

            /**
             * 移除类
             * Author: Anjie
             * @Date:   2023-09-11
             * @param element
             * @param name
             */
            function removeClass(element, name) {
                element.className = element.className.replace(name, '');
            }

            /**
             * 暴露接口
             * activate: 打开弹窗
             * deactivate: 关闭弹窗
             * disableBlur: 禁用模糊
             * @type {{activate: activate, disableBlur: disableBlur, deactivate: deactivate}}
             */
            window.avgrund = {
                activate: activate,
                deactivate: deactivate,
                disableBlur: disableBlur
            }
        })();
    </script>
</body>

</html>