<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        RNotification
    </title>
    <style>
        a {
            color: black;
            text-decoration: none;

            -webkit-transition: 0.15s color ease;
            -moz-transition: 0.15s color ease;
            -ms-transition: 0.15s color ease;
            -o-transition: 0.15s color ease;
            transition: 0.15s color ease;
        }

        a:hover {
            color: #91cd85;
        }

        #msg {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }

        #msg:focus {
            border-color: #7aa76d;
        }

        button {
            border: 0px;
            padding: 8px 10px;
            margin: 5px 0px;
            border-radius: 1px;
            outline: 0;

            cursor: pointer;
            color: #fff;
            background: #7aa76d;
            font-size: 15px;

            -webkit-transition: 0.15s background ease;
            -moz-transition: 0.15s background ease;
            -ms-transition: 0.15s background ease;
            -o-transition: 0.15s background ease;
            transition: 0.15s background ease;
        }

        button:hover {
            background: #91cd85;
        }

        #version-info {
            text-align: left;
            position: fixed;
            left: 10px;
            bottom: 10px;
            padding: 10px 10px;
            border-radius: 5px;
            font-size: 12px;
            color: rgba(128, 128, 128, 0.7);
            z-index: 9999;
            transition: all 0.3s ease;
            overflow: hidden;
            max-height: 20px;
        }

        #version-info:hover {
            color: white;
            background-color: rgba(128, 128, 128, 0.7);
            max-height: 100%;
        }

        .update-details {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        #version-info:hover .update-details {
            opacity: 1;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div style="">
        <h2>RNotification</h2>
        <div>
            <input id="msg" placeholder="请输入弹窗内容" type="text" /><br />
            <label><input type="checkbox" value="1" class="chackbox"> 是否在消息前加上日期 </label><br />
            <label><input type="checkbox" value="1" class="chackbox"> 是否存入session </label><br />
            <label><input type="checkbox" value="1" class="chackbox"> 是否在底部显示（默认顶部） </label><br />
            <label><input type="checkbox" value="1" class="chackbox"> 是否5秒后消失 </label><br />
            <button onclick="sendMsg()">发送弹窗</button>
            <button onclick="howToUse()">使用说明 & 点我复制script代码</button>
        </div>
    </div>
    <br />
    <br />
    <div id="eg" style="display: none;">
        <h3>使用示例</h3>
        <h4>使用方法1</h4>
        <div id="code">
            <pre>
// 引入js文件
&lt;script src="https://randallanjie.com/js/notification.js"&gt;&lt;/script&gt;
// 再在script中调用 showMessage() 方法即可
showMessage('我是消息～', 0, 'up', 0);
            </pre>
        </div>
        <h4>使用方法2</h4>
        <del>鼠标右键点击选择查看网页源代码</del>
        <h3>参数说明</h3>
        showMessage(msg, save, position, autoDisappearTime)<br />
        message 弹窗内容 支持 HTML 片段<br />
        save 是否保存到sessionStorage中，1 保存，0 不保存<br />
        position 在顶部显示还是在底部显示，up 顶部，down 底部<br />
        autoDisappearTime 自动消失时间，0 不消失，其他 固定ms消失<br />
        <h3>注意</h3>
        message 属性虽然支持传入 HTML 片段，但是在网站上动态渲染任意 HTML 是非常危险的，因为容易导致 XSS 攻击。 因此在 dangerouslyUseHTMLString 打开的情况下，请确保 message 的内容是可信的，永远不要将用户提交的内容赋值给 message 属性。
    </div>
    <div id="version-info">
        当前版本: V1.7
        <div class="update-details">
            更新日志:
            <br />
            ·V1.0 2023-08-04 创建模板
            <br />
            ·V1.1 2023-09-05 整合弹窗代码
            <br />
            ·V1.2 2023-09-07 添加上下两处弹窗选择
            <br />
            ·V1.3 2023-09-10 增加种类选择
            <br />
            ·V1.4 2023-09-13 解决重复删除弹窗错误
            <br />
            ·V1.5 2023-09-14 解决上下弹窗动画问题
            <br />
            ·V1.6 2023-09-14 弹窗内容支持HTML文本，改用js文件引入
            <br />
            ·V1.7 2023-09-15 修复弹窗内容过长导致弹窗高度不够的问题
        </div>
        <div onclick="window.open('https://randallanjie.com/', '_blank');">Powered By Randall</div>
    </div>
    <!-- 没错，就是下面的这一行 -->
    <script src="https://randallanjie.com/js/notification.js"></script>
    <script>
        var show = 0;
        /**
         * 发送消息
         * @Author:	Anjie
         * @Date:	2023-08-17
         */
        function sendMsg() {
            let msg = document.getElementById('msg').value;
            let chackbox = document.getElementsByClassName('chackbox');
            let save = 0;
            let position = 'up';
            let autoDisappearTime = 0;
            for (let i = 0; i < chackbox.length; i++) {
                if (chackbox[i].checked) {
                    if (i == 0) {
                        msg = getNowTime() + ' ' + msg;
                    }
                    if (i == 1) {
                        save = 1;
                    }
                    if (i == 2) {
                        position = 'down';
                    }
                    if (i == 3) {
                        autoDisappearTime = 5000;
                    }
                }
            }
            showMessage(msg, save, position, autoDisappearTime);
        }
        async function copyToClipboard(text) {
            try {
                await navigator.clipboard.writeText(text);
                console.log('Text copied to clipboard');
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        }
        function howToUse() {
            if (show == 0) {
                show = 1;
                document.getElementById('eg').style.display = 'block';
                showMessage(`感谢使用RNotification<br />
                使用方法间左侧<br />
                showMessage(msg, save, position, autoDisappearTime);`, 0, 'up', 0);
            }
            copyToClipboard('\<script src="https://randallanjie.com/js/notification.js"\>\</script\>');
            showMessage("复制代码成功～", 0, 'up', 2000);
        }
        showMessage('欢迎来到 RNotification 使用说明，感谢您的使用～<br /><a href="https://randallanjie.com/">Powered By Randall | randallanjie.com ©</a>', 0, 'up', 0);
        showMessage('当前版本V1.7', 0, 'down', 0);
        showMessage('<b>新版本预告</b><br />1. 修复弹窗残影问题<br />2. 加入HTML文本安全性判定<br />3. 按住alt点击选择文本复制不关闭弹窗<br />4. 手机端适配', 0, 'down', 0);
    </script>
</body>

</html>